<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="24.png" LocationX="0" LocationY="0" />
    <Sprite Path="5.png" LocationX="0" LocationY="22" />
    <Sprite Path="4.png" LocationX="0" LocationY="54" />
    <Sprite Path="3.png" LocationX="0" LocationY="87" />
    <Sprite Path="25.png" LocationX="0" LocationY="121" />
    <Sprite Path="2.png" LocationX="0" LocationY="223" />
  </SpriteList>
</SpriteFile>